# JavaSsrSubscribeService

./: .project  LICENSE  README.md  pom.xml
.github/: main.workflow
src/main/java/com/soapman/getssr/: App.java
src/main/java/com/soapman/getssr/config/: SSRConfig.java
src/main/java/com/soapman/getssr/controller/: CommandUtil.java  FileUtil.java  GetSSRController.java  SSRConfig.java  Test.java
src/main/java/com/soapman/getssr/utils/: CommandUtil.java  FileUtil.java  QRCodeUtil.java
src/test/java/com/soapman/getssr/: AppTest.java
